﻿<!DOCTYPE html>

<html>
<head>
    <meta chaset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suppower</title>

     

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Main.css">

     
</head>
<body>

    <header id="header">
        <!--header-->
        <div class="header_top">
            <!--header_top-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href=""><i class="fa fa-phone"></i> +90 553 105 8547</a></li>
                                <li><a href=""><i class="fa fa-envelope"></i> example@hotmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header_top-->

        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 clearfix">
                    </div>
                    <div class="col-md-8 clearfix">
                        <div class="shop-menu clearfix pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href="login.html"><i class="fa fa-lock"></i> Kayıt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header-middle-->

        <div class="header-bottom">
            <!--header-bottom-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="AnaSayfa.html">AnaSayfa</a></li>
                                <li class="dropdown">
                                    <a href="#">Protein Tozu<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="İzoleProtein.html" >İzole Protein</a></li>
                                        <li><a href="BitkiselProtein.html">Bitkisel Protein</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Vitaminler<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="VitaminProbiyotik.html">Probiyotik</a></li>
                                        <li><a href="VitaminOmega.html">Omega 3 ve Balık yağları</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Aminoasit<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AminoAsitGlutamin.html">Glutamin</a></li>
                                        <li><a href="AminoAsitBCAA.html"class="active">BCAA</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="active">Güç Ve Performans<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="GüçEnerji.html">Enerji ve Dayanıklılık</a></li>
                                        <li><a href="GüçKarbonhidrat.html">Karbonhidrat ve Jel</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="search_box pull-right">
                            <input type="text" placeholder="Ürün giriniz.." />
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 padding-right">
                    <div class="features_items" id="resim">
                        <!--features_items-->
                        <h2 class="title text-center">BCAA'lar</h2>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <a href="BCAAÜrünDetay1.html">
                                            <img src="https://supplementler.mncdn.com/Assets/Supplementler/Thumbs/hardline_bcaa_fusion_500_gr_39345_400.jpeg" alt="" />
                                        </a>
                                        <h2>599₺</h2>
                                        <p>
                                            Hardline BCAA Fusion 500 Gr
                                        </p>
                                        <a href="BCAAÜrünDetay1.html" id="sepet" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>İncele</a>
                                    </div>
                                    <div class="product-overlay">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <a href="BCAAÜrünDetay2.html">
                                            <img src="https://supplementler.mncdn.com/Assets/Supplementler/Thumbs/scivation_xtend_bcaa_369_gr_8415_400.jpeg" alt="" />
                                        </a>
                                        <h2>725₺</h2>
                                        <p>
                                            Scivation Xtend BCAA 369 Gr
                                        </p>
                                        <a href="BCAAÜrünDetay2.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>İncele</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <a href="BCAAÜrünDetay3.html">
                                            <img src="https://supplementler.mncdn.com/Assets/Supplementler/Thumbs/scitec_bcaaglutamine_xpress_600_gr_12341_400.jpeg" alt="" />
                                        </a>
                                        <h2>568₺</h2>
                                        <p>
                                            Scitec BCAA+Glutamine Xpress 600 Gr
                                        </p>
                                        <a href="BCAAÜrünDetay3.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>İncele</a>
                                    </div>

                                </div>
                                <div class="choose">

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <a href="BCAAÜrünDetay4.html">
                                            <img src="https://www.nutrend-supplements.com/bcaa-2-1-1-img-bcaa-211-2021-fd-3.jpg" alt="" />
                                        </a>
                                        <h2>365₺</h2>
                                        <p>
                                            BCAA 2:1:1 Tabs
                                        </p>
                                        <a href="BCAAÜrünDetay4.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>İncele</a>
                                    </div>
                                    <div class="product-overlay">
                                        <div class="overlay-content">

                                        </div>
                                    </div>

                                </div>
                                <div class="choose">

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <a href="BCAAÜrünDetay5.html">
                                            <img src="https://www.bigjoy.com.tr/image/cache/catalog/mysupplement-BcaaGlutamine-Watermelon-site-350x300.png" alt="" />
                                        </a>
                                        <h2>458₺</h2>
                                        <p>
                                            Mysupplement Doypack Bcaa + Glutamine
                                        </p>
                                        <a href="BCAAÜrünDetay5.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>İncele</a>
                                    </div>
                                    <div class="product-overlay">

                                    </div>

                                </div>
                                <div class="choose">

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <a href="BCAAÜrünDetay6.html">
                                            <img src="https://m.media-amazon.com/images/I/81fpea+i7hL._AC_SL1500_.jpg" alt="" />
                                        </a>
                                        <h2>558₺</h2>
                                        <p>
                                            Mutant BCAA 9.7 Supplement BCAA Powder with Micronized Amino Energy Support Stack, 348g
                                        </p>
                                        <a href="BCAAÜrünDetay6.html" id="kartt" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>İncele</a>
                                    </div>
                                    <div class="product-overlay">
                                        <div class="overlay-content">

                                        </div>
                                    </div>
                                    <div class="choose">
                                        <ul class="nav nav-pills nav-justified">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <ul class="pagination">
                                <li class="active"><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">&raquo;</a></li>
                            </ul>
                        </div><!--features_items-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <!--Footer-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="companyinfo">
                            <h2><span>e</span>-Fitness</h2>
                            <p>Protein, amino asit, karbonhidrat, bcaa, creatine, l-carnitine, glutamine başlıca supplementler olarak söylenebilir.</p>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="col-sm-3">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5hrb0FLWLIPadgg9CmdcQoG6iGOLvNr1Xnw&usqp=CAU" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Protein</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="https://www.agirsaglam.com/wp-content/uploads/2018/04/piramit01-300x252.png" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Aminoasit</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="https://www.neoldu.com/d/other/3-amino-asit-001.webp" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Vitamin</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="https://www.neoldu.com/d/other/supplement-nedir.webp" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Güç</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="address">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwAx-90NveK4ZuKyuPZGRorCp3QFrHdRErZQ&usqp=CAU" alt="" />

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Hizmet</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="">Çevrimiçi yardım</a></li>
                                <li><a href="">Bizimle iletişime geçin</a></li>
                                <li><a href="">Sipariş durumu</a></li>
                                <li><a href="">Yer değiştir</a></li>
                                <li><a href="">FAQ’s</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Hızlı Mağaza</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="">Protein</a></li>
                                <li><a href="">Aminoasit</a></li>
                                <li><a href="">Vitamin</a></li>
                                <li><a href="">Jel</a></li>
                                <li><a href="">Karbonhidrat</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Politikalar</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="">Kullanım Şartları</a></li>
                                <li><a href="">Gizlilik Politikası</a></li>
                                <li><a href="">Geri ödeme politikası</a></li>
                                <li><a href="">Fatura sistemi</a></li>
                                <li><a href="">Bilet Sistemi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Satıcı Hakkında</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="">Şirket Bilgisi</a></li>
                                <li><a href="">Kariyer</a></li>
                                <li><a href="">Mağaza Konumu</a></li>
                                <li><a href="">İştirak Programı</a></li>
                                <li><a href="">Telif hakkı</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <div class="single-widget">
                            <h2>MÜŞTERİ HAKKINDA</h2>
                            <form action="#" class="searchform">
                                <input type="text" placeholder="E-mail adresinizi giriniz.." />
                                <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                                <p>Sitemizden en son güncellemeleri alın ve kendiniz güncelleyin</p>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p class="pull-left">Telif Hakkı © 2022 E-Suppower. Her hakkı saklıdır.</p>
                    <p class="pull-right">Designed by <span><a target="_blank" href="#">Depoyle & lkoBurak</a></span></p>
                </div>
            </div>
        </div>

    </footer>



     
    <script src="ScriptP.js"></script>

</body>
</html>