﻿<!DOCTYPE html>

<html>
<head>
    <meta chaset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suppower</title>

   


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="AnaSayfa.css">

    
</head>
<body>
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="index.html"><span>SupPower</span></a></h1>
                    </div>

                </div>
                <div class="col-sm-6">
                    <img class="shopping-item" src="https://images-platform.99static.com/fJZpiiaAD7Ptf2sswHX3uScAA-8=/500x500/top/smart/99designs-contests-attachments/40/40768/attachment_40768444" alt="logo" width="220" height="100" />
                </div>
            </div>
        </div>
    </div>




    <div class="navbar">
        <ul id="menu">
            <li><a href="#">AnaSayfa</a></li>
            <li>
                <a href="#">Protein Tozu</a>
                <ul>
                    <li><a href="İzoleProtein.html">İzole Protein</a></li>
                    <li><a href="BitkiselProtein.html">Bitkisel Protein</a></li>                  
                </ul>
            </li>
            <li>
                <a href="#">Vitaminler</a>
                <ul>
                    <li><a href="VitaminProbiyotik.html">Probiyotik</a></li>
                    <li><a href="VitaminOmega.html">Omega 3 ve Balık yağları</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Aminoasit</a>
                <ul>
                    <li><a href="AminoAsitGlutamin.html">Glutamin</a></li>
                    <li><a href="AminoAsitBCAA.html">BCAA</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Güç Ve Performans</a>
                <ul>
                    <li><a href="GüçEnerji.html">Enerji ve Dayanıklılık</a></li>
                    <li><a href="GüçKarbonhidrat.html">Karbonhidrat ve Jel</a></li>
                </ul>
            </li>
        </ul>

    </div>




    <div class="slider-area">
        <div class="zigzag-bottom"></div>
        <div class="slide-bg slide-one"></div>
        <div class="slide-text-wrapper">
            <div class="slide-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <div class="slide-content">
                                <h2>Protein Tozu</h2>
                                <p>
                                    Ağır spor yapanların kas yapısını artırmak için kullanılan protein tozu, aslında bir besin takviyesidir.
                                    Proteini yeteri kadar alamayan sporcular, genelde protein tozunu bir supplement olarak kullanır.
                                    Vücuda ek protein alımı sayesinde kas kütlesinde daha hızlı ve daha büyük bir kazanç elde etmek amaçlanır.
                                </p>
                                <a href="" class="readmore">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="promo-area">
        <div class="zigzag-bottom" id="renk"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo">
                        <i class="fa fa-refresh"></i>
                        <p>30 Gün İade</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo">
                        <i class="fa fa-truck"></i>
                        <p>Kargolama</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo">
                        <i class="fa fa-lock"></i>
                        <p>Ödeme</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo">
                        <i class="fa fa-gift"></i>
                        <p>New products</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2><span>SupPower</span></h2>
                        <p>Türkiye genelindeki bir çok markanın türkiye distribütörü olmaktan gurur duyuyoruz. Kapıda ödeme imkanları ve hızlı kargo imkanı sayesinde siz de güvenilir bir şekilde SupPower'den gönül rahatlığı ile sipariş verebilirsiniz...</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Hesabım </h2>
                        <ul>
                            <li><a href="#">Profilim</a></li>
                            <li><a href="#">Sİpariş Geçmişi</a></li>
                            <li><a href="#">İstek Listesi</a></li>
                            <li><a href="#">Satıcı İle İletişim</a></li>
                            <li><a href="#">Ön Sayfa</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Ürün Çeşitleri</h2>
                        <ul>
                            <li><a href="#">Protein Tozu</a></li>
                            <li><a href="#">BCAA </a></li>
                            <li><a href="#">L-Carnitine</a></li>
                            <li><a href="#">Kreatin</a></li>
                            <li><a href="#">Glutamin</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Abone Ol</h2>
                        <p>Tüm indirimleri yakalamak için aşağıdan e mailinizi girerek yakalayabilirsiniz...</p>
                        <div class="newsletter-form">
                            <form action="#">
                                <input type="email" placeholder="E-mail giriniz...">
                                <input type="submit" value="Abone Ol">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2021 SupPower. All Rights Reserved. Coded with <i class="fa fa-lock"></i> by IkoBurak-Depoyle</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="ScriptP.js"></script>
</body>
</html>