﻿.floatleft {
    float: left
}

.floatright {
    float: right
}

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0px solid
}

img {
    max-width: 100%;
    height: auto;
}

.fix {
    overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin: 0 0 15px;
}

body {
    font-family: 'Titillium Web', sans-serif;
}



.header-area {
    background: none repeat scroll 0 0 #f4f4f4;
}

    .header-area a {
        color: #888;
    }

.user-menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.user-menu li {
    display: inline-block;
}

    .user-menu li a {
        display: block;
        font-size: 13px;
        margin-right: 5px;
        padding: 10px;
    }

        .user-menu li a i.fa {
            margin-right: 5px;
        }

.header-right ul.list-inline {
    margin: 0;
    text-align: right;
}

    .header-right ul.list-inline li a {
        display: block;
        padding: 9px;
    }

    .header-right ul.list-inline li ul a {
        padding: 5px 15px;
    }

    .header-right ul.list-inline li ul {
        border: medium none;
        border-radius: 0;
        left: 50%;
        margin-left: -50px;
        min-width: 100px;
        text-align: center;
    }

.mainmenu-area {
    background: none repeat scroll 0 0 #1abc9c;
    font-family: "Roboto Condensed",sans-serif;
    text-transform: uppercase;
    width: 100%;
    z-index: 999;
    height:90px;
}



.logo h1 {
    font-size: 40px;
    margin: 40px 0;
    font-weight: 400;
}

    .logo h1 a {
        color: #999;
    }

        .logo h1 a:hover {
            text-decoration: none;
            opacity: .7
        }

        .logo h1 a span {
            color: #1abc9c;
        }

.shopping-item {
    width: 90px;
    height: 90px;
    float: right;
    font-size: 1px;
    position: relative;
    padding: 5px;
    margin-top: 15px;
}

    .shopping-item a {
        color: #666;
    }

.cart-amunt {
    color: #1abc9c;
    font-weight: 700;
}

.product-count {
    background: none repeat scroll 0 0 #1abc9c;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    height: 20px;
    padding-top: 2px;
    position: absolute;
    right: -10px;
    text-align: center;
    top: -10px;
    width: 20px;
}

.shopping-item i.fa {
    margin-left: 15px;
}

#menu {
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;
    background-color: #111;
    background-image: linear-gradient(#444, #111);
    border-radius: 50px;
    box-shadow: 0 2px 1px #9c9c9c;
}

#menu li {
        float: left;
        padding: 0 0 10px 0;
        position: relative;

}

#menu a {
        float: left;
        height: 25px;
        padding: 0 25px;
        color: #999;
        text-transform: uppercase;
        font: bold 12px/25px Arial, Helvetica;
        text-decoration: none;
        text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
        color: #fafafa;
}

*html #menu li a:hover { /* IE6 */
        color: #fafafa;
 }

#menu li:hover > ul {
        display: block;
}

    /* Sub-menu */
#menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: none;
        position: absolute;
        top: 35px;
        left: 0;
        z-index: 99999;
        background-color: #444;
        background-image: linear-gradient(#444, #111);
        -moz-border-radius: 5px;
        border-radius: 5px;
}

#menu ul li {
            float: none;
            margin: 0;
            padding: 0;
            display: block;
            box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
 }

#menu ul li:last-child {
                box-shadow: none;
}

#menu ul a {
            padding: 10px;
            height: auto;
            line-height: 1;
            display: block;
            white-space: nowrap;
            float: none;
            text-transform: none;
}

*html #menu ul a { /* IE6 */
            height: 10px;
            width: 150px;
}

*:first-child + html #menu ul a { /* IE7 */
            height: 10px;
            width: 150px;
}

 #menu ul a:hover {
                background-color: #0186ba;
                background-image: linear-gradient(#04acec, #0186ba);
}

#menu ul li:first-child a {
            border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after {
     content: '';
     position: absolute;
     left: 30px;
     top: -8px;
     width: 0;
     height: 0;
     border-left: 5px solid transparent;
     border-right: 5px solid transparent;
     border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
                border-bottom-color: #04acec;
}

#menu ul li:last-child a {
            border-radius: 0 0 5px 5px;
}

    /* Clear floated elements */
 #menu:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
 }

* html #menu {
    zoom: 1;
}
/* IE6 */
*:first-child + html #menu {
    zoom: 1;
}
/* IE7 */

.navbar li{
    margin-left:200px;

}

.navbar {
    margin:0px;
}



.slider-area {
    clear: both;
    background-image: url("https://www.fitnesscim.com/wp-content/uploads/2019/03/En-%C4%B0yi-Protein-Tozu.jpg%22");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slider-area, .promo-area, .brands-area, .maincontent-area, .footer-top-area, .product-widget-area, .product-breadcroumb-area, .single-product-area {
    position: relative;
    overflow: hidden
}

.zigzag-bottom {
}

#renk{
    background-color:#333333;
}

.slide-text-wrapper {
    height: 800px;
}

.slide-text-wrapper {
    display: table;
    width: 100%;
}

.slide-text {
    display: table-cell;
    vertical-align: middle
}

.zigzag-bottom {
    background: none repeat scroll 0 0 #1abc9c;
    bottom: -80px;
    height: 165px;
    left: -5%;
    position: absolute;
    transform: rotate(3deg);
    width: 108%;
    z-index: 9;
}

.slide-bg {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-position: center;
    background-size: cover
}

    .slide-bg:after {
        background: none repeat scroll 0 0 #000;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0.6;
        position: absolute;
        top: 0;
        width: 100%;
    }


.slide-text {
    color: #fff;
    font-size: 18px;
    font-weight: 200
}

    .slide-text h2 {
        font-size: 45px;
        font-weight: 200
    }

.slide-content {
    position: relative;
    z-index: 9;
    padding: 30px
}

    .slide-content:before {
        background: none repeat scroll 0 0 #000;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0.6;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }


.readmore {
    background: none repeat scroll 0 0 #1abc9c;
    color: #fff;
    border: 1px solid #1abc9c;
    display: inline-block;
    font-size: 20px;
    margin-top: 15px;
    padding: 10px 20px;
    text-transform: uppercase;
}


    .readmore:hover {
        background: #222;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff
    }


.promo-area {
    background: none repeat scroll 0 0 #1abc9c;
    color: #fff;
    padding: 77px 0 200px;
}

.brands-area {
    background: none repeat scroll 0 0 #1abc9c;
    color: #fff;
    padding: 0px 0 200px;
}

    .promo-area .zigzag-bottom, .brands-area .zigzag-bottom {
        background: #fff
    }

.single-promo {
    border: 1px solid #17a78b;
    font-size: 25px;
    font-weight: 200;
    padding: 20px 10px;
    text-align: center;
}

    .single-promo i {
        font-size: 50px;
    }

    .single-promo:hover {
        color: #fff;
        background: #222;
        border-color: #222
    }

.section-title {
    font-family: "Raleway",sans-serif;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 50px;
    text-align: center;
}

.footer-top-area .zigzag-bottom {
    background: #000
}

.footer-top-area {
    background: none repeat scroll 0 0 #333;
    color: #999;
    padding: 35px 0 180px;
}


.footer-bottom-area {
    background: #000;
    color: #fff
}

.footer-about-us span {
    color: #1abc9c;
}

.footer-wid-title {
    font-family: raleway;
    font-size: 30px;
    font-weight: 100;
    color: #fff
}

.footer-about-us h2 {
    font-weight: 200;
}

.footer-menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

    .footer-menu ul li {
        border-bottom: 1px dashed #555;
        padding: 5px 0;
    }

.footer-menu a {
    display: block;
    padding: 5px 0;
    color: #999
}


.footer-social a {
    background: none repeat scroll 0 0 #1abc9c;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-top: 5px;
    text-align: center;
    width: 40px;
    border: 1px solid #1abc9c;
}

    .footer-social a:hover {
        background-color: #222;
        border-color: #666
    }

.footer-social {
    margin-top: 20px
}


.newsletter-form input[type="email"] {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

.newsletter-form input[type="submit"] {
    background: none repeat scroll 0 0 #1abc9c;
    border: medium none;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    padding: 7px 20px;
    text-transform: uppercase;
    border: 1px solid #1abc9c;
}

    .newsletter-form input[type="submit"]:hover {
        background: #222;
        border-color: #666
    }

.newsletter-form {
    margin-top: 25px;
}

a {
    color: #1abc9c
}

    a:hover, a:focus {
        color: #17a78b
    }

.footer-bottom-area {
    background: none repeat scroll 0 0 #000;
    color: #fff;
    padding-bottom: 40px;
}