﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta chaset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suppower</title>

    


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Main.css">

   
</head>
<body>
    <header id="header">
        <!--header-->
        <div class="header_top">
            <!--header_top-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href=""><i class="fa fa-phone"></i> +90 553 105 8547</a></li>
                                <li><a href=""><i class="fa fa-envelope"></i> info@domain.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header_top-->

        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 clearfix">
                    </div>
                    <div class="col-md-8 clearfix">
                        <div class="shop-menu clearfix pull-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#">Sepet<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu" id="sepet">
                                    </ul>
                                </li>
                                <li><a href="login.html"><i class="fa fa-lock"></i> Kayıt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header-middle-->

        <div class="header-bottom">
            <!--header-bottom-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="AnaSayfa.html">AnaSayfa</a></li>
                                <li class="dropdown">
                                    <a href="#">Protein Tozu<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="İzoleProtein.html">İzole Protein</a></li>
                                        <li><a href="BitkiselProtein.html">Bitkisel Protein</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Vitaminler<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="VitaminProbiyotik.html">Probiyotik</a></li>
                                        <li><a href="VitaminOmega.html">Omega 3 ve Balık yağları</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="active">Aminoasit<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AminoAsitGlutamin.html">Glutamin</a></li>
                                        <li><a href="AminoAsitBCAA.html" class="active">BCAA</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Güç Ve Performans<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="GüçEnerji.html">Enerji ve Dayanıklılık</a></li>
                                        <li><a href="GüçKarbonhidrat.html">Karbonhidrat ve Jel</a></li>
                                    </ul>
                                </li>
                                 
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="search_box pull-right">
                            <input type="text" placeholder="Ürün giriniz.." />
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row">


                <div class="col-sm-12">
                    <div class="product-details">
                        <!--product-details-->
                        <div class="col-sm-5">
                            <div class="view-product">
                                <img src="https://www.houseofsupplement.com/wp-content/uploads/2021/08/Black-Blood-Caf-300g-Biotech-USA.jpg" alt="" />
                            </div>
                        </div>
                        <div class="product-information">
                            <!--/product-information-->

                            <h2>DLA Supplement - Bitkisel Protein</h2>
                            <p>Web ID<p id="ID"> 1089772</p>
                            <img src="http://ustaderslik.com/resim/ders/fg1b120s.png" alt="" />
                            <br />
                            <span>
                                <span id="price">599₺</span>
                                <label>Miktar:</label>
                                <input type="text" value="0" />
                                <button type="button" class="btn btn-fefault cart" onclick="AddAndDelete()">
                                    <i class="fa fa-shopping-cart"></i>
                                    Sepete ekle
                                </button>
                            </span>
                            <p><b>Kullanılabilirlik:</b>Stokta</p>
                            <p><b>Durum:</b>Yeni</p>
                            <p><b>Marka:</b> E-SupPower</p>

                        </div><!--/product-information-->
                    </div>
                    </div><!--/product-details-->

                    <div class="category-tab shop-details-tab">
                        <!--category-tab-->
                        <div class="col-sm-12">
                            <ul class="nav nav-tabs">
                                <li><a href="#details" data-toggle="tab">Detaylar</a></li>
                                <li><a href="#companyprofile" data-toggle="tab">Şirket Profili</a></li>
                                <li><a href="#tag" data-toggle="tab">Etiket</a></li>
                                <li class="active"><a href="#reviews" data-toggle="tab">İncelemeler (5)</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="reviews">
                                <div class="col-sm-12">
                                    <ul>
                                        <li><a href=""><i class="fa fa-user"></i>lkoBurak</a></li>
                                        <li><a href=""><i class="fa fa-clock-o"></i>12:41 PM</a></li>
                                        <li><a href=""><i class="fa fa-calendar-o"></i>31/12/2019</a></li>
                                    </ul>
                                    <p>1 servis ürünü (1 ölçek, 21 gr) 350 mL su ile karıştırarak antrenmandan önce olmak üzere günde 1 servis tüketiniz.</p>
                                    <p><b>Yorumunuzu yazınız..</b></p>

                                    <form action="#">
                                        <span>
                                            <input type="text" placeholder="İsminiz" />
                                            <input type="email" placeholder="E-mail adresiniz" />
                                        </span>
                                        <textarea name=""></textarea>
                                        <b>Rating: </b> 
                                        <button type="button" class="btn btn-default pull-right">
                                            Submit
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!--/category-tab-->



                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <!--Footer-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="companyinfo">
                            <h2><span>e</span>-Fitness</h2>
                            <p>Protein, amino asit, karbonhidrat, bcaa, creatine, l-carnitine, glutamine başlıca supplementler olarak söylenebilir.</p>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="col-sm-3">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5hrb0FLWLIPadgg9CmdcQoG6iGOLvNr1Xnw&usqp=CAU" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Protein</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="https://www.agirsaglam.com/wp-content/uploads/2018/04/piramit01-300x252.png" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Aminoasit</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="https://www.neoldu.com/d/other/3-amino-asit-001.webp" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Vitamin</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="https://www.neoldu.com/d/other/supplement-nedir.webp" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Güç</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="address">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwAx-90NveK4ZuKyuPZGRorCp3QFrHdRErZQ&usqp=CAU" alt="" />

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Hizmet</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="">Çevrimiçi yardım</a></li>
                                <li><a href="">Bizimle iletişime geçin</a></li>
                                <li><a href="">Sipariş durumu</a></li>
                                <li><a href="">Yer değiştir</a></li>
                                <li><a href="">FAQ’s</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Hızlı Mağaza</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="">Protein</a></li>
                                <li><a href="">Aminoasit</a></li>
                                <li><a href="">Vitamin</a></li>
                                <li><a href="">Jel</a></li>
                                <li><a href="">Karbonhidrat</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Politikalar</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="">Kullanım Şartları</a></li>
                                <li><a href="">Gizlilik Politikası</a></li>
                                <li><a href="">Geri ödeme politikası</a></li>
                                <li><a href="">Fatura sistemi</a></li>
                                <li><a href="">Bilet Sistemi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Satıcı Hakkında</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="">Şirket Bilgisi</a></li>
                                <li><a href="">Kariyer</a></li>
                                <li><a href="">Mağaza Konumu</a></li>
                                <li><a href="">İştirak Programı</a></li>
                                <li><a href="">Telif hakkı</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <div class="single-widget">
                            <h2>MÜŞTERİ HAKKINDA</h2>
                            <form action="#" class="searchform">
                                <input type="text" placeholder="E-mail adresinizi giriniz.." />
                                <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                                <p>Sitemizden en son güncellemeleri alın ve kendiniz güncelleyin</p>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p class="pull-left">Telif Hakkı © 2022 E-Suppower. Her hakkı saklıdır.</p>
                    <p class="pull-right">Designed by <span><a target="_blank" href="#">Depoyle & lkoBurak</a></span></p>
                </div>
            </div>
        </div>

    </footer>



   
    <script src="ScriptP.js"></script>
</body>
</html>