﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

    <div class="container">

        <div class="logo">
            <img src="https://user-images.githubusercontent.com/48470345/115023493-8dd29200-9ec7-11eb-8658-2e85a7dabdc6.png" alt="Logo">
        </div>

        <form action="#">

            <div class="title">Login</div>

            <div class="input-box">
                <input type="email" placeholder="Email Giriniz..." required>
                <div class="underline"></div>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Şifrenizi Giriniz..." required>
                <div class="underline"></div>
            </div>

            <div class="input-box button">
                <input type="submit" value="Giriş Yap">
            </div>

        </form>

        <div class="text">veya Sosyal Medyayla Bağlanın</div>

        <!--Sosyal Medya Butonları-->

        <div class="github">
            <a href="#"><i class="fab fa-github"></i>Github ile Giriş</a>
        </div>

        <div class="twitter">
            <a href="#"><i class="fab fa-twitter"></i>Twitter ile Giriş</a>
        </div>

        <div class="facebook">
            <a href="#"><i class="fab fa-facebook"></i>Facebook ile Giriş</a>
        </div>


    </div>

</body>
</html>